<mxfile host="65bd71144e">
    <diagram id="yx4y9TxT6wPx1kU1Ha-k" name="Page-1">
        <mxGraphModel dx="1484" dy="560" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="8" value="Server" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="670" y="40" width="160" height="420" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="8" vertex="1">
                    <mxGeometry x="75" y="170" width="10" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="setData( result )" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FFFFFF;" vertex="1" parent="8">
                    <mxGeometry x="-60" y="260" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#f0a30a;strokeColor=#BD7000;" vertex="1" parent="8">
                    <mxGeometry x="-210" y="220" width="320" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="usePagination" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="295" y="40" width="130" height="410" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="10" vertex="1">
                    <mxGeometry x="60" y="80" width="10" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="10" vertex="1">
                    <mxGeometry x="60" y="90" width="10" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="setPagesState()" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;entryX=1;entryY=0;" parent="10" source="10" target="25" edge="1">
                    <mxGeometry x="1" y="25" relative="1" as="geometry">
                        <mxPoint x="75" y="125" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="105" y="125"/>
                            <mxPoint x="105" y="90"/>
                        </Array>
                        <mxPoint x="25" y="25" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;entryX=1.091;entryY=0.056;strokeColor=default;fontColor=#FFFFFF;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.587;exitY=1.009;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" target="19" parent="10" source="25">
                    <mxGeometry x="0.2308" relative="1" as="geometry">
                        <mxPoint x="70" y="100" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="115" y="131"/>
                            <mxPoint x="115" y="90"/>
                            <mxPoint x="85" y="90"/>
                            <mxPoint x="85" y="92"/>
                            <mxPoint x="71" y="92"/>
                        </Array>
                        <mxPoint x="85" y="75" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="" style="edgeStyle=none;html=1;strokeColor=default;fontColor=#FFFFFF;startArrow=none;" edge="1" parent="10" target="10">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="64.5" y="290" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="SingleRowHolder" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="120" y="40" width="100" height="480" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="11" vertex="1">
                    <mxGeometry x="45" y="70" width="10" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fontColor=#ffffff;fillColor=#1ba1e2;strokeColor=#006EAF;" vertex="1" parent="11">
                    <mxGeometry x="45" y="430" width="10" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="useFetchMovies" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="500" y="40" width="130" height="440" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="12" vertex="1">
                    <mxGeometry x="50" y="150" width="10" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="&lt;b&gt;&lt;font color=&quot;#ffffff&quot;&gt;if ( result )&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#99CCFF;" vertex="1" parent="12">
                    <mxGeometry x="15" y="220" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="fetch( url )" style="html=1;verticalAlign=bottom;startArrow=circle;startFill=1;endArrow=open;startSize=6;endSize=8;" parent="12" edge="1" target="8">
                    <mxGeometry x="0.0252" y="15" width="80" relative="1" as="geometry">
                        <mxPoint x="60" y="175" as="sourcePoint"/>
                        <mxPoint x="220" y="185" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="70" y="185"/>
                            <mxPoint x="190" y="185"/>
                            <mxPoint x="200" y="185"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="12" vertex="1">
                    <mxGeometry x="50" y="260" width="10" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="useEffect()" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;entryX=1;entryY=0;" parent="12" edge="1">
                    <mxGeometry x="1" y="-159" relative="1" as="geometry">
                        <mxPoint x="60" y="300" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="115.5" y="300"/>
                            <mxPoint x="115.5" y="265"/>
                        </Array>
                        <mxPoint x="65.5" y="265" as="targetPoint"/>
                        <mxPoint x="-75" y="19" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="&lt;b&gt;[ else ]&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FFFFFF;" vertex="1" parent="12">
                    <mxGeometry x="25" y="310" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="12">
                    <mxGeometry x="50" y="340" width="10" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;entryX=1;entryY=0;" edge="1" parent="12">
                    <mxGeometry x="1" y="-159" relative="1" as="geometry">
                        <mxPoint x="60" y="380" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="115.5" y="380"/>
                            <mxPoint x="115.5" y="345"/>
                        </Array>
                        <mxPoint x="65.5" y="345" as="targetPoint"/>
                        <mxPoint x="-75" y="19" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; background-color: rgb(42, 37, 47);&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22useFetchMovies(%20listName%20)%22%20style%3D%22edgeLabel%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3B%22%20vertex%3D%221%22%20connectable%3D%220%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22288.42999999999984%22%20y%3D%22116.83999999999997%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="html=1;verticalAlign=bottom;startArrow=circle;startFill=1;endArrow=open;startSize=6;endSize=8;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="360" y="200" as="sourcePoint"/>
                        <mxPoint x="555" y="200" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="455.5" y="200"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; background-color: rgb(42, 37, 47);&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22useFetchMovies(%20listName%20)%22%20style%3D%22edgeLabel%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3B%22%20vertex%3D%221%22%20connectable%3D%220%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22288.42999999999984%22%20y%3D%22116.83999999999997%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="39" vertex="1" connectable="0">
                    <mxGeometry x="0.2048" y="1" relative="1" as="geometry">
                        <mxPoint x="-24" y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; background-color: rgb(42, 37, 47);&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22useFetchMovies(%20listName%20)%22%20style%3D%22edgeLabel%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3B%22%20vertex%3D%221%22%20connectable%3D%220%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22288.42999999999984%22%20y%3D%22116.83999999999997%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="39" vertex="1" connectable="0">
                    <mxGeometry x="0.2663" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="useFecthMovies( url )" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="39" vertex="1" connectable="0">
                    <mxGeometry x="-0.3495" y="1" relative="1" as="geometry">
                        <mxPoint x="37" y="-9" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="{ lists&amp;nbsp; of movies , error }" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;exitX=-0.284;exitY=0.934;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.952;entryY=0.145;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="20" target="91">
                    <mxGeometry x="-0.2637" y="19" relative="1" as="geometry">
                        <mxPoint x="550" y="440" as="sourcePoint"/>
                        <mxPoint x="390" y="460" as="targetPoint"/>
                        <Array as="points"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; background-color: rgb(42, 37, 47);&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22useFetchMovies(%20listName%20)%22%20style%3D%22edgeLabel%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3B%22%20vertex%3D%221%22%20connectable%3D%220%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22288.42999999999984%22%20y%3D%22116.83999999999997%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="html=1;verticalAlign=bottom;startArrow=circle;startFill=1;endArrow=open;startSize=6;endSize=8;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="170" y="120" as="sourcePoint"/>
                        <mxPoint x="355" y="120" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="355" y="120"/>
                            <mxPoint x="255" y="120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; background-color: rgb(42, 37, 47);&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22useFetchMovies(%20listName%20)%22%20style%3D%22edgeLabel%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3B%22%20vertex%3D%221%22%20connectable%3D%220%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22288.42999999999984%22%20y%3D%22116.83999999999997%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="32" vertex="1" connectable="0">
                    <mxGeometry x="0.2048" y="1" relative="1" as="geometry">
                        <mxPoint x="-24" y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; background-color: rgb(42, 37, 47);&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22useFetchMovies(%20listName%20)%22%20style%3D%22edgeLabel%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3B%22%20vertex%3D%221%22%20connectable%3D%220%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22288.42999999999984%22%20y%3D%22116.83999999999997%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="32" vertex="1" connectable="0">
                    <mxGeometry x="0.2663" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="usePagination( listName )" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="32">
                    <mxGeometry x="-0.694" y="-2" relative="1" as="geometry">
                        <mxPoint x="31" y="-12" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="{ lists&amp;nbsp; of movies , error ,&lt;br&gt;goToNextPage(), goToPrevPage() }" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;" edge="1" parent="1">
                    <mxGeometry x="-0.0549" y="-10" relative="1" as="geometry">
                        <mxPoint x="355" y="490.5" as="sourcePoint"/>
                        <mxPoint x="175" y="489.5" as="targetPoint"/>
                        <mxPoint x="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="&lt;font color=&quot;#ffb366&quot;&gt;Component&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="125" y="5" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="&lt;font color=&quot;#ffcccc&quot;&gt;Custom Hook&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="310" y="5" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="&lt;font color=&quot;#ffcccc&quot;&gt;Custom Hook&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="500" y="5" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="&lt;font color=&quot;#99ccff&quot;&gt;Spring App&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="670" y="5" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="result.json" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;strokeColor=default;fontColor=#99CCFF;" edge="1" parent="1" source="8" target="12">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="710" y="260" as="sourcePoint"/>
                        <mxPoint x="630" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="" style="edgeStyle=none;html=1;strokeColor=default;fontColor=#99CCFF;" edge="1" parent="1" target="53">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="560" y="320" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="setError( &quot;message&quot; )" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="610" y="390" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fontColor=#ffffff;fillColor=#1ba1e2;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="355" y="450" width="10" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>