
#spring.mvc.view.prefix=/webapp/jsp/
#spring.mvc.view.suffix=.jsp
spring.thymeleaf.prefix=classpath:/webapp/views/
spring.thymeleaf.suffix=.html
spring.data.mongodb.database=filmfilm-db
spring.data.mongodb.uri=mongodb+srv://javier:Bastande11@filmfilm.twakr04.mongodb.net



